<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>DemoApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Persistence.Common\DemoApp.Persistence.Common.csproj" />
    <ProjectReference Include="..\DemoApp.Persistence.RavenDB\DemoApp.Persistence.RavenDB.csproj" />
    <ProjectReference Include="..\DiagramDesigner\DiagramDesigner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Persist.png" />
    <Resource Include="Images\Setting.png" />
    <Resource Include="Images\GenericDocument.png" />
    <Resource Include="Images\OpenFolder.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\PasteBig.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\AlignObjectsLeft.png" />
    <Resource Include="Images\AlignObjectsCenteredHorizontal.png" />
    <Resource Include="Images\AlignObjectsRight.png" />
    <Resource Include="Images\AlignObjectsTop.png" />
    <Resource Include="Images\AlignObjectsCenteredVertical.png" />
    <Resource Include="Images\AlignObjectsBottom.png" />
    <Resource Include="Images\DistributeObjectsHorizontal.png" />
    <Resource Include="Images\DistributeObjectsVertical.png" />
    <Resource Include="Images\Group.png" />
    <Resource Include="Images\Ungroup.png" />
    <Resource Include="Images\BringForward.png" />
    <Resource Include="Images\BringToFront.png" />
    <Resource Include="Images\SendBackward.png" />
    <Resource Include="Images\SendToBack.png" />
  </ItemGroup>

</Project>