# Diagram-Designer

./: DiagramDesigner.sln  README.md
DemoApp/: DemoApp.csproj  Window1.xaml  Window1.xaml.cs
DemoApp.Persistence.Common/: Connection.cs  DesignerItemBase.cs  DiagramItem.cs  GroupDesignerItem.cs  IDatabaseAccessService.cs  IDiagramItem.cs  Orientation.cs  PersistDesignerItem.cs  PersitableItemBase.cs  SettingsDesignerItem.cs
DemoApp.Persistence.RavenDB/: DatabaseAccessService.cs  DemoApp.Persistence.RavenDB.csproj
DemoApp/Resources/DesignerItems/: GroupingDesignerItemDataTemplate.xaml
DemoApp/Services/: ApplicationServicesProvider.cs
DemoApp/Services/Contracts/: IUIVisualizerService.cs
DemoApp/Services/Implentation/: WPFMessageBoxService.cs  WPFUIVisualizerService.cs
DemoApp/ViewModels/: GroupingDesignerItemViewModel.cs  ISupportDataChanges.cs  PersistDesignerItemData.cs  PersistDesignerItemViewModel.cs  SettingsDesignerItemData.cs  SettingsDesignerItemViewModel.cs  ToolBoxViewModel.cs  Window1ViewModel.cs
DiagramDesigner/: DiagramDesigner.csproj
DiagramDesigner/AttachedProperties/: DragAndDropProps.cs  ItemConnectProps.cs  SelectionProps.cs
DiagramDesigner/Controls/: Connector.cs  DesignerCanvas.cs  DragThumb.cs
DiagramDesigner/Converters/: BoolToVisibilityConverter.cs  ConnectionPathConverter.cs  ImageUrlConverter.cs
DiagramDesigner/Helpers/: IPathFinder.cs  PointHelper.cs  ToolBoxData.cs  WeakINPCEventHandler.cs
DiagramDesigner/Messenger/: MediatorMessageSinkAttribute.cs
DiagramDesigner/Resources/Styles/: DesignerItems.xaml
DiagramDesigner/StyleSelectors/: DesignerItemsControlItemStyleSelector.cs
DiagramDesigner/UserControls/: DiagramControl.xaml.cs
DiagramDesigner/ViewModels/: ConnectorInfoBase.cs  ConnectorViewModel.cs  DesignerItemViewModelBase.cs  DiagramViewModel.cs  FullyCreatedConnectorInfo.cs  IDiagramViewModel.cs  INPCBase.cs  SelectableDesignerItemViewModelBase.cs  SimpleCommand.cs
