<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.100" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.2.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Persistence.Common\DemoApp.Persistence.Common.csproj" />
  </ItemGroup>

</Project>